# wangxt-1125-1

./: README.md
backend/: pom.xml
backend/src/main/java/com/shipyard/welding/: WeldingPermitApplication.java
backend/src/main/java/com/shipyard/welding/common/: Result.java
backend/src/main/java/com/shipyard/welding/config/: CorsConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/shipyard/welding/controller/: FirstArticleInspectionController.java  HotWorkPermitController.java  ProcessCardController.java  ProcessDeviationController.java  SafetyReviewController.java  WeldSeamReportController.java  WelderController.java  WorkScheduleController.java  WorkstationController.java
backend/src/main/java/com/shipyard/welding/entity/: FirstArticleInspection.java  HotWorkPermit.java  ProcessCard.java  ProcessConfirm.java  ProcessDeviation.java  ProcessSuspension.java  SafetyCheck.java  SafetyReview.java  SysUser.java  WeldSeamReport.java  Welder.java  WelderCertificate.java  WorkSchedule.java  Workstation.java
backend/src/main/java/com/shipyard/welding/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/shipyard/welding/mapper/: FirstArticleInspectionMapper.java  HotWorkPermitMapper.java  ProcessCardMapper.java  ProcessConfirmMapper.java  ProcessDeviationMapper.java  ProcessSuspensionMapper.java  SafetyCheckMapper.java  SafetyReviewMapper.java  WeldSeamReportMapper.java  WelderCertificateMapper.java  WelderMapper.java  WorkScheduleMapper.java  WorkstationMapper.java
backend/src/main/java/com/shipyard/welding/service/: FirstArticleInspectionService.java  ProcessCardService.java  WelderCertificateService.java  WelderService.java  WorkScheduleService.java  WorkstationService.java
backend/src/main/java/com/shipyard/welding/service/impl/: FirstArticleInspectionServiceImpl.java  ProcessCardServiceImpl.java  WelderCertificateServiceImpl.java  WelderServiceImpl.java  WorkScheduleServiceImpl.java  WorkstationServiceImpl.java
backend/src/main/resources/: application.yml
database/: schema.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: inspection.js  processCard.js  welder.js  workstation.js
frontend/src/assets/: main.css
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue
frontend/src/views/inspection/: InspectionList.vue  SuspensionList.vue
frontend/src/views/process/: ProcessCardList.vue
frontend/src/views/welder/: WelderList.vue
frontend/src/views/workstation/: ScheduleList.vue  WorkstationList.vue
